.places {
  margin: auto;
  max-width: 984px;
}

.place {
  max-width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 150px auto auto;
  grid-gap: 48px 40px;
  grid-template-areas:
    "title artist"
    "photo text"
    "button text";
  margin: 80px auto;
}

.place__title {
  font-family: "Inter";
  font-size: 72px;
  line-height: 76px;
  color: #ffffff;
  grid-area: title;
}

.place__photo {
  width: 100%;
  grid-area: photo;
  box-shadow: 10px 10px 25px 0px #00000080;
}

.place__artist {
  grid-area: artist;
}

.place__artist-title {
  font-family: "Inter";
  font-size: 12px;
  line-height: 14.52px;
  color: #aaaaaa;
  margin: 85px auto 8px 0;
}

.place__artist-name {
  font-family: "Inter";
  font-size: 18px;
  line-height: 22px;
  color: #ffffff;
}

.place__text {
  font-family: "Inter";
  font-size: 18px;
  font-weight: 400;
  line-height: 29.34px;
  color: #ffffff;
  grid-area: text;
  margin: 25px auto;
}

.place__button {
  font-family: "Inter";
  font-size: 18px;
  line-height: 21.78px;
  font-weight: 600;
  width: 289px;
  height: 48px;
  color: #ffffff;
  text-align: center;
  background: linear-gradient(#0278fe, #003a7b);
  border-radius: 4px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-decoration: none;
  border-radius: 5px;
  grid-area: button;
  box-shadow: 5px 5px 10px 0px #00000040;
  padding: 15px;
}

.place__button:hover {
  background: linear-gradient(#0278FE, #003A7B);
}

@media screen and (max-width: 768px) {
  .places {
    max-width: 720px;
    margin: auto 24px;
  }

  .place {
    grid-column: repeat (1, 1fr);
    grid-template-rows: repeat (3, auto);
  }

  .place__title {
    font-size: 42px;
  }

  .place__artist-title {
    font-size: 12px;
  }

  .place__artist-name {
    font-size: 18px;
  }

  .place__photo {
    max-width: 340px;
    max-height: 340px;
  }

  .place__text {
    font-size: 16px;
    line-height: 26px;
  }

  .place__button {
    font-size: 16px;
  }
}

@media screen and (max-width: 320px) {
  .places {
    max-width: 320px;
    margin: 0 auto;
  }

  .place {
    grid-template-columns: 2fr;
    grid-template-rows: repeat(2,auto);
    grid-template-areas:
    "title"
    "artist"
    "photo"
    "text";
    margin: 0 16px;
  }

  .place__title {
    font-size: 32px;
    grid-area: title;
  }

  .place__artist-title {
    font-size: 12px;
  }

  .place__artist-name {
    font-size: 18px;
  }

  .place__photo {
    max-width: 320px;
    max-height: 320px;
    grid-area: photo;
  }

  .place__text {
    font-size: 16px;
    grid-area: text;
  }

  .place__button {
    font-size: 14px;
    margin: auto;
  }
}